apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo-company
spec:
  serviceName: mongo-company
  replicas: 1
  selector:
    matchLabels:
      app: mongo-company
  template:
    metadata:
      labels:
        app: mongo-company
    spec:
      containers:
        - name: mongo-company
          image: mongo:latest
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: "admin"
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: "password"
            - name: MONGO_INITDB_DATABASE
              value: company
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-company-data
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name: mongo-company-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 512Mi
